/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.tiles-services-box {
    margin-bottom: 20px;
    .items-wrap {
        margin: 0 -5px;
    }
    .item-wrap {
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .more-box {
        padding-top: 5px;
        padding-bottom: 10px;
    }
}
.tiles-workers-box, .tiles-reviews-box {
    margin-bottom: 15px;
    .items-wrap {
        margin: 0 -8px;
    }
    .item-wrap {
        width: 50%;
        padding: 0 8px;
        margin-bottom: 15px;
    }
}
.tiles-reviews-box {
    .item-wrap {
        width: 100%;
    }
}
.tiles-catalog-box {
    margin-bottom: 30px;
}
.tiles-menu-box {
    margin-bottom: 30px;
    .items-wrap {
        margin: 0 -5px;
    }
    .item-wrap {
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .list-wrap {
        margin-top: 5px;
        ul {
            margin: 0;
        }
        li {
            margin: 0;
            padding: 0;
            &:before {
                display: none;
            }
            &:first-letter {
                padding: 0;
            }
        }
        a {
            display: block;
            position: relative;
            padding: 2px 0 2px 20px;
            color: var(--clr-att-second);
            line-height: 20px;
            transition: color ease 0.2s;
            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                position: absolute;
                top: 12px;
                left: 5px;
                margin: -5px 0 0 -5px;
                background-color: var(--clr-att);
            }
            &:hover {
                color: var(--clr-att);
            }
        }
    }
}
.more-box {
    text-align: center;
    line-height: 1;
    padding-bottom: 15px;
    .btn {
        height: 40px;
        padding: 0 28px;
        font-size: 14px;
        .button-ico {
            margin-left: 10px;
            width: 20px;
            height: 20px;
        }
        &.button-type-border {
            border-width: 2px;
        }
    }
}
.main-top-box {
    background: url(../img/top-bg-mobile.jpg) center bottom no-repeat;
    background-size: cover;
    padding-top: 184px;
    padding-bottom: 80px;
    text-align: center;
    margin-bottom: 15px;
    color: #fff;
    .title-wrap {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 22/16;
        letter-spacing: -0.01em;
    }
    .breadcrumbs-box {
        padding: 0;
        margin: 0 0 45px 0;
        .menu {
            justify-content: center;
            a {
                color: #B3BCC5;
            }
            li {
                &:last-child {
                    a {
                        color: #B3BCC5;
                    }
                }
            }
        }
    }
    .main-top-title {
        display: block;
        font-size: 20px;
        line-height: 27/20;
        font-weight: 400;
        margin: 0 0 15px 0;
        .title-large {
            font-size: 24px;
            line-height: 32/24;
            font-weight: bold;
            display: block;
        }
    }
    .form-wrap {
        margin-bottom: 22px;
        margin-left: auto;
        margin-right: auto;
        max-width: 708px;
    }
    .items-outer-wrap {
        margin: 0 0 0 -30px;
    }
    .items-wrap {
        margin: 0 -15px;
        justify-content: center;
    }
    .item-wrap {
        width: auto;
        padding: 0 15px;
        margin-bottom: 30px;
    }
}
.card-review-form-wrap {
    margin-bottom: 30px;
    .page-title {
        font-size: 24px;
        line-height: 32/24;
        text-align: center;
        color: var(--clr-att-second);
        margin: 0 0 5px 0;
    }
    .frm-field-info {
        margin-bottom: 5px;
    }
    .frm-row {
        margin: 0;
        display: block;
    }
    .row-rate {
        .frm-field {
            display: flex;
            align-items: center;
        }
        .frm-field-title {
            margin: 0 15px 0 0;
        }
    }
    .frm-row-submit {
        margin: 0;
        padding: 5px 0 0 0;
        display: block;
        .btn {
            width: 100%;
            height: 49px;
            font-size: 14px;
        }
    }
    .frm-field {
        width: 100%;
        padding: 0;
        margin-bottom: 5px;
        .form-input {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .frm-field-title {
        display: block;
        font-size: 14px;
        line-height: 19/14;
        font-weight: 600;
        margin: 0 0 15px 0;
    }
}
.card-reviews-wrap {
    display: block;
    margin-bottom: 15px;
    .item-wrap {
        margin-bottom: 15px;
    }
}
.card-reviews-title-wrap {
    .action-wrap {
        margin-bottom: 15px;
        .btn {
            width: 100%;
            height: 49px;
            font-size: 14px;
        }
    }
    .title-wrap {
        margin-bottom: 15px;
        .page-title {
            margin: 0 15px 0 0;
            display: inline-block;
            vertical-align: baseline;
        }
        .title-counter {
            font-size: 15px;
            line-height: 20px;
            font-weight: 400;
            display: inline-block;
            vertical-align: top;
            color: var(--clr-att-second);
            letter-spacing: 0.3px;
        }
    }
}
.card-photos-wrap {
    margin-bottom: 15px;
}
.card-title-wrap {
    margin-bottom: 15px;
    border-bottom: 1px solid #D6DBE0;
    .title-info-wrap {
        display: flex;
        width: 100%;
        flex-direction: column;
        font-size: 10px;
        line-height: 20/10;
        padding-bottom: 5px;
    }
    .info-art-wrap {
        order: 1;
        color: var(--clr-att-second);
        margin-bottom: 15px;
        width: 100%;
        flex-shrink: 0;
    }
    .info-inner-wrap {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 -15px 0 0;
        order: 2;
        width: 100%;
        flex-shrink: 0;
    }
    .info-wrap {
        max-width: 100%;
        flex-shrink: 0;
        padding: 0 15px 0 0;
        a {
            &:not(:hover, .active) {
                color: inherit;
            }
        }
    }
    .page-title {
        margin-bottom: 5px;
        margin-top: 0;
    }
    .elm-rates {
        margin-right: -8px;
    }
}
.card-side-wrap {
    margin-bottom: 15px;
    .action-wrap {
        line-height: 1;
        margin-bottom: 15px;
    }
    .buttons-wrap {
        display: flex;
        margin: 0 -8px 15px -8px;
        .button-wrap {
            width: 50%;
            flex-shrink: 0;
            padding: 0 8px;
        }
        .btn {
            height: 49px;
            border-radius: 8px;
            padding: 0 10px;
            font-size: 14px;
            width: 100%;
        }
        .button-ico {
            margin-left: 10px;
        }
    }
    .price-wrap {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .elm-price {
            font-size: 34px;
            line-height: 46/34;
            flex-shrink: 0;
            font-weight: bold;
            margin: 0 15px 0 0;
            &:last-child {
                margin: 0;
            }
            &.price-old {
                font-size: 20px;
                line-height: 27/20;
                font-weight: 400;
            }
        }
    }
    .item-tile-info {
        margin-bottom: 15px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.card-info-wrap {
    .gift-wrap {
        margin-bottom: 15px;
    }
    .features-wrap {
        margin-bottom: 15px;
        table {
            &.tbl-features {
                margin-bottom: 0;
                th, td {
                    &:last-child {
                    }
                }
            }
        }
    }
    .link-wrap {
        margin: 5px 0 15px 0;
        font-size: 12px;
        line-height: 16px;
    }
    .brand-wrap {
        display: flex;
        align-items: center;
        color: var(--clr-base);
        font-size: 12px;
        line-height: 16/12;
        margin-bottom: 15px;
        .brand-logo {
            width: 60px;
            display: block;
            flex-shrink: 0;
            img {
                display: block;
                width: 100%;
            }
        }
        .brand-title {
            flex: 1;
            margin: 0;
            font-weight: 400;
            padding: 0 0 0 15px;
            display: block;
        }
        .elm-info-text {
            margin: -2px 0 0 8px;
        }
    }
}
.card-info-desc-wrap {
    margin-bottom: 15px;
    .item-wrap {
        margin-bottom: 15px;
        border-bottom: 1px solid rgba(204, 214, 228, 0.6);
        padding-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.card-desc-wrap {
    margin-bottom: 15px;
    .page-title {
        margin-bottom: 0.6em;
    }
    .page-inner-title {
        margin-bottom: 0;
    }
}
.card-features-wrap {
    margin-bottom: 30px;
    .page-title {
        margin-bottom: 0.7em;
    }
    table.tbl-features {
        th, td {
            &:first-child {
                min-width: 155px;
            }
            &:last-child {
                min-width: inherit;
            }
        }
    }
    .elm-row {
        margin-bottom: 5px;
    }
}
.photos-slider-box {
    .slider-wrap {
        position: relative;
    }
    .sl-wrap {
        padding: 15px 6px;
    }
    .slider-stickers {
        z-index: 10;
        pointer-events: none;
        position: absolute;
        top: 15px;
        right: 0;
        bottom: 0;
        overflow: hidden;
        width: 57px;
    }
    .slider-sticker {
        margin-bottom: 5px;
        display: block;
        width: 100%;
    }
    .elm-sticker-icon {
        min-width: 47px;
    }
    .elm-sticker {
        min-width: 47px;
        height: 22px;
        line-height: 22px;
    }
}
.breadcrumbs-box {
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 1;
    color: var(--clr-att-second);
    .menu {
        margin: 0 -27px 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        padding: 0 27px 5px 0;
        margin: 0;
        line-height: 16px;
        &:first-letter {
            padding-left: 0;
        }
        &:before {
            display: none;
        }
        &:after {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 8px;
            left: 100%;
            margin-top: -7px;
            margin-left: -19px;
            background: url(../img/icons/arrow-breadcrumb.svg) center no-repeat;
            background-size: 7px auto;
        }
        &:last-child {
            &:after {
                display: none;
            }
            a {
                &:not(:hover) {
                    color: var(--clr-att);
                }
            }
        }
    }
    a {
        display: block;
        position: relative;
        &:not(:hover) {
            color: inherit;
        }
    }
}
.inner-title-box {
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
    line-height: 22/16;
    letter-spacing: -0.01em;
    color: var(--clr-att-second);
    .page-title {
        margin: 0;
        letter-spacing: normal;
        color: var(--clr-base);
    }
}
.title-box {
    margin-bottom: 30px;
    .page-title {
        margin: 0 0 0.5em 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.catalog-menu-box {
    margin-bottom: 20px;
    .items-wrap {
        margin: 0 -5px;
    }
    .item-wrap {
        padding: 0 5px;
        margin-bottom: 10px;
        width: 25%;
    }
    .wrap-action {
        width: 75%;
    }
    .action-box {
        height: 100%;
        margin: 0;
        border-radius: 12px;
    }
    
}
.menu-box {
    margin-bottom: 30px;
}
.action-box {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    padding: 3px 24px;
    min-height: 76px;
    .action-title {
        display: block;
        text-align: center;
        position: relative;
        width: 100%;
        flex-shrink: 0;
        font-size: 24px;
        line-height: 33/24;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        &.title-dark {
            color: var(--clr-base);
        }
    }
    .img-desktop {
        display: none;
    }
}
.catalog-slider-box {
    margin-bottom: 30px;
    .slider-wrap {
        margin: 0 -8px;
    }
    .sl-wrap {
        padding: 0 8px;
    }
    .slick-dots {
        display: block;
        width: 140px;
        height: 42px;
        background: #F4F8FB;
        border-radius: 8px;
        margin: 15px auto 0 auto;
        padding: 0;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: var(--clr-att);
        line-height: 42px;
        letter-spacing: -0.01em;
        counter-reset: li;
        pointer-events: none;
        li {
            display: inline;
            margin: 0;
            padding: 0;
            line-height: 36px;
            width: auto;height: auto;
            &:first-letter {
                padding-left: 0;
            }
            &:after {
                counter-increment: li;
                content: " / " counter(li) ;
                opacity: 0;
                width: 0;
                position: relative;
                overflow: hidden;
                display: inline;
                font-size: 0;
                color: var(--clr-base);
            }
            &:last-child {
                &:after {
                    opacity: 1;
                    width: auto;
                    font-size: 1em;
                }
            }
            button {
                background: none;
                border: none;
                border-radius: 0;
                min-width: 0;
                padding: 0;
                box-shadow: none;
                display: none;
                font-size: 1em;
                line-height: inherit;
                color: var(--clr-att);
                width: auto;height: auto;
                &:hover {
                    background-color: transparent;
                    color: var(--clr-att);
                }
            }
            &.slick-active {
                button {
                    display: inline;
                    background-color: transparent !important;
                }
            }
        }
    }
    .slick-track {
        display: flex;
        &:before, &:after {
            display: none;
        }
        .slick-slide {
            min-height: 100%;
            float: none;
            height: auto;
            &>div {
                min-height: 100%;
                display: flex;
            }
        }
        .sl-wrap {
            display: block !important;
            width: 100%;
            min-height: 100%;
        }
    }
    .ico-arrow {
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 3;
    }
    .ico-arrow-prev {
        margin-left: -64px;
    }
    .ico-arrow-next {
        margin-left: 22px;
    }
}
.actions-slider-box {
    margin-bottom: 55px;
    .slider-wrap {
        margin: 0 -10px;
        position: relative;
    }
    .sl-wrap {
        padding: 0 10px;
    }
    .slick-dots {
        margin-top: 30px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
    }
    .elm-photo {
        aspect-ratio: 340/190;
        border-radius: 8px;
        &:before {
            padding-top: 50%;
        }
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 20px;
        margin-top: -22px;
    }
    .ico-arrow-next {
        left: auto;
        right: 20px;
    }
}
.actions-sliders-box {
    .slider-inner-wrap {
        margin-bottom: 26px;
        padding: 0 15px;
    }
    .slider-outer-wrap {
        margin: 0 -15px;
    }
    .slider-wrap {
        margin: 0;
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        line-height: 0;
        * {
            line-height: 0;
        }
    }
    .slider-second {
        display: none;
    }
    .slick-dots {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 15px;
    }
    .ico-arrow {
        position: absolute;
        top: 50%;
        left: 10px;
        margin-top: -22px;
    }
    .ico-arrow-next {
        left: auto;
        right: 10px;
    }
    .img-mobile {
        display: block;
    }
    .img-desktop {
        display: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .photos-slider-box {
        .slider-wrap {
            padding: 0 65px 0 0;
            margin: 0 auto;
            max-width: 400px;
        }
        .sl-wrap {
            .elm-photo {
                aspect-ratio: 260/340;
            }
        }
        .slider-dots {
            .slick-list, .slick-track {
                pointer-events: none;
                transform: none !important;
                width: 140px !important;
                margin-left: auto;
                margin-right: auto;
                height: 42px !important;
                overflow: hidden;
            }
            .ico-arrow {
                display: none !important;
            }
            .slick-slide {
                display: none;
                &.slick-active {
                    display: block;
                }
            }
        }
        .slick-dots {
            display: block;
            width: 140px;
            height: 42px;
            background: #F4F8FB;
            border-radius: 8px;
            margin: 15px auto 0 auto;
            padding: 0;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            color: var(--clr-att);
            line-height: 42px;
            letter-spacing: -0.01em;
            counter-reset: li;
            pointer-events: none;
            li {
                display: inline;
                margin: 0;
                padding: 0;
                line-height: 36px;
                width: auto;height: auto;
                &:first-letter {
                    padding-left: 0;
                }
                &:after {
                    counter-increment: li;
                    content: " / " counter(li) ;
                    opacity: 0;
                    width: 0;
                    position: relative;
                    overflow: hidden;
                    display: inline;
                    font-size: 0;
                    color: var(--clr-base);
                }
                &:last-child {
                    &:after {
                        opacity: 1;
                        width: auto;
                        font-size: 1em;
                    }
                }
                .elm-photo {
                    background: none;
                    border: none;
                    border-radius: 0;
                    min-width: 0;
                    padding: 0;
                    box-shadow: none;
                    display: none;
                    font-size: 1em;
                    line-height: inherit;
                    color: var(--clr-att);
                    width: auto;height: auto;
                    &:before, img {
                        display: none;
                    }
                    &:hover {
                        background-color: transparent;
                        color: var(--clr-att);
                    }
                    
                }
                &.slick-active {
                    .elm-photo {
                        display: inline;
                        background-color: transparent !important;
                    }
                }
            }
        }
        .ico-arrow {
            position: absolute;
            bottom: -57px;
            left: 50%;
            z-index: 3;
        }
        .ico-arrow-prev {
            margin-left: -32px;
        }
        .ico-arrow-next {
            margin-left: 54px;
        }
    }
    .title-box {
        &.title-center {
            text-align: center;
        }
    }
    .page-outer-box {
        display: flex;
        flex-direction: column;
        .menu-outer-wrap, .catalog-outer-wrap, .title-box, .catalog-slider-box {
            order: 2;
            width: 100%;
            flex-shrink: 0;
        }
        .catalog-outer-wrap {
            order: 3;
            display: contents;
        }
        .title-box {
            order: 1;
        }
        .catalog-slider-box {
            order: 3;
        }
    }
}
@media (min-width: 480px) {
    .actions-sliders-box {
        .img-mobile {
            display: none;
        }
        .img-desktop {
            display: block;
        }
    }
}
@media (min-width: 640px) {
    .tiles-workers-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .tiles-catalog-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tiles-menu-box {
        .item-wrap {
            width: 50%;
        }
        .list-wrap {
            .menu {
                columns: 2;
                column-gap: 10px;
                li {
                    page-break-inside: avoid;
                    break-inside: avoid-column;
                }
            }
        }
    }
    .catalog-menu-box {
        .item-wrap {
            width: 16.666%;
        }
        .wrap-action {
            width: 49.998%;
        }
    }
}
@media (min-width: 640px) and (max-width: 1023px) {
    .photos-slider-box {
        .slider-wrap {
            max-width: 565px;
            padding-left: 65px;
        }
        .ico-arrow-prev {
            margin-left: -64px;
        }
        .ico-arrow-next {
            margin-left: 22px;
        }
    }
}
@media (min-width: 768px) {
    .tiles-reviews-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tiles-services-box {
        .item-wrap {
            width: 50%;
        }
    }
    .tiles-menu-box {
        .list-wrap {
            .menu {
                columns: 3;
            }
        }
    }
    .card-features-wrap {
        .rows-wrap {
            columns: 2;
            overflow: hidden;
            padding-bottom: 5px;
            column-gap: 30px;
        }
    }
    .catalog-menu-box {
        .item-wrap {
            width: 11.111%;
        }
        .wrap-action {
            width: 100%;
        }
    }
}
@media (min-width: 1024px) {
    .tiles-catalog-box {
        margin-bottom: 50px;
        .item-wrap {
            width: 33.33%;
        }
    }
    .tiles-workers-box {
        margin-bottom: 20px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 30px;
            width: 25%;
        }
    }
    .tiles-services-box {
        margin-bottom: 35px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 15px;
        }
        .more-box {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .tiles-reviews-box {
        margin-bottom: 35px;
        .items-outer-wrap {
            max-width: 1170px;
            margin: 0 auto;
        }
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 15px;
            width: 33.33%;
        }
        .more-box {
            padding-bottom: 15px;
            padding-top: 15px;
        }
    }
    .more-box {
        padding-bottom: 30px;
    }
    .tiles-menu-box {
        margin-bottom: 45px;
        .items-wrap {
            margin: 0 -15px;  
        }
        .item-wrap {
            padding: 0 15px;
            margin-bottom: 30px;
        }
        .list-wrap {
            margin-top: -10px;
            &:first-child {
                margin-top: 0;
            }
            .menu {
                columns: 4;
                column-gap: 30px;
            }
            a {
                padding: 7px 0 7px 20px;
                &:before {
                    top: 17px;
                }
            }
        }
    }
    .inner-title-box {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 27/20;
        letter-spacing: normal;
        .page-title {
            margin-bottom: 10px;
        }
    }
    .main-top-box {
        background-image: url(../img/top-bg.jpg);
        padding-top: 205px;
        padding-bottom: 267px;
        .title-wrap {
            font-size: 2rem;
            line-height: 27/20;
            margin-bottom: 32px;
        }
        .form-wrap {
            margin-bottom: 52px;
        }
        .items-wrap {
            margin: 0 -6rem;
        }
        .item-wrap {
            padding: 0 6rem;
        }
        .items-outer-wrap {
            margin: 0;
        }
        .item-tile-total {
            br {
                display: none;
            }
        }
        .main-top-title {
            font-size: 6rem;
            line-height: 1;
            .title-large {
                font-size: 7.5rem;
                line-height: 102/75;
            }
        }
    }
    .card-reviews-box {
        display: flex;
        flex-wrap: wrap;
    }
    .card-desc-box {
        margin-bottom: 20px;
        display: flex;
        .page-title {
            font-size: 24px;
            line-height: 32/24;
        }
    }
    .card-box {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
    }
    .card-reviews-wrap {
        width: 74.1%;
        flex-shrink: 0;
        .item-wrap {
            margin-bottom: 30px;
        }
    }
    .card-review-form-wrap {
        width: 25.9%;
        flex-shrink: 0;
        padding-left: 35px;
        .page-title {
            text-align: left;
            margin-bottom: 15px;
        }
        .frm-field-info {
            margin-bottom: 15px;
        }
        .frm-field {
            margin-bottom: 15px;
        }
        .row-rate {
            .frm-field {
                display: block;
            }
            .frm-field-title {
                margin: 0 0 15px 0;
            }
        }
    }
    .card-reviews-title-wrap {
        margin-bottom: 15px;
        width: 100%;
        flex-shrink: 0;
        display: flex;
        .title-wrap {
            width: 74.1%;
            flex-shrink: 0;
        }
        .action-wrap {
            width: 25.9%;
            padding-left: 35px;
            flex-shrink: 0;
        }
        .page-title {
            font-size: 24px;
            line-height: 32/24;
        }
    }
    .card-info-desc-wrap {
        width: 25.9%;
        flex-shrink: 0;
        padding-left: 35px;
        order: 3;
        margin-bottom: 30px;
    }
    .card-features-wrap {
        .page-title {
            margin-bottom: 1.3em;
        }
        .rows-wrap {
            column-gap: 50px;
            padding-bottom: 20px;
        }
        .elm-row {
            margin-bottom: 10px;
            .row-title {
                width: 50%;
            }
        }
    }
    .card-desc-wrap {
        margin-bottom: 30px;
    }
    .card-inner-wrap {
        display: block;
        flex-shrink: 0;
        width: 74.1%;
        padding-top: 15px;
        order: 1;
    }
    .card-side-wrap {
        width: 25.9%;
        flex-shrink: 0;
        padding: 0 0 0 35px;
        margin-bottom: 0;
        .price-wrap {
            justify-content: flex-start;
            margin-bottom: 15px;
        }
    }
    .card-title-wrap {
        margin-bottom: 30px;
        width: 100%;
        flex-shrink: 0;
        .title-info-wrap {
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
            font-size: 14px;
            line-height: 20px;
            padding-bottom: 8px;
        }
        .info-inner-wrap {
            flex: 1;
            margin: 0;
            order: 1;
            width: auto;
        }
        .info-art-wrap {
            width: auto;
            margin: 0;
            padding: 0;
            order: 2;
        }
        .page-title {
            margin-bottom: 14px;
        }
    }
    .card-photos-wrap {
        width: 40.3%;
        flex-shrink: 0;
        margin-bottom: 0;
        padding-bottom: 30px;
    }
    .card-info-wrap {
        width: 33.8%;
        flex-shrink: 0;
        padding: 0 0 0 30px;
        display: flex;
        flex-direction: column;
        .gift-wrap {
            order: 1;
            width: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 0;
        }
        .link-wrap {
            margin-top: 15px;
        }
        .features-wrap {
            table {
                &.tbl-features {
                    max-width: 360px;
                    tbody {
                        th, td {
                            padding-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
    .photos-slider-box {
        position: relative;
        padding-left: 70px;
        padding-bottom: 5px;
        overflow: hidden;
        .sl-wrap {
            padding: 15px 40px 15px 0;
            .elm-photo {
                height: 510px;
                &:before {
                    display: none;
                }
            }
        }
        .slider-dots {
            height: 480px;
            width: 55px;
            position: absolute;
            top: 25px;
            left: 0;
            .slick-dots {
                display: block;
                margin: 0;
                li {
                    margin: 0;
                    padding: 0;
                    &:first-letter {
                        padding-left: 0;
                    }
                }
            }
            .elm-photo {
                width: 100%;
                height: 60px;
                cursor: pointer;
            }
            .ico-arrow {
                position: absolute;
                top: -35px;
                left: 50%;
                margin-left: -20px;
            }
            .ico-arrow-down {
                top: auto;
                bottom: -35px;
            }
        }
    }
    .page-outer-box {
        display: flex;
        margin: 0 -15px;
        .menu-outer-wrap {
            flex-shrink: 0;
            order: 1;
            padding: 0 15px;
            width: 33.5%;
        }
        .catalog-outer-wrap {
            width: 66.5%;
            flex-shrink: 0;
            padding: 0 15px;
            order: 2;
        }
        .catalog-slider-box {
            margin-bottom: 35px;
            .slick-slide {
                width: 33.33% !important;
                margin-bottom: 15px;
            }
        }
        .menu-box {
            padding-bottom: 50px;
            margin-bottom: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            .item-wrap {
                width: 100%;
                padding: 0;
            }
            .items-wrap, .item-wrap {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                margin: 0;
                flex: 1;
            }
            .item-tile-menu {
                height: 100%;
                min-height: 100%;
                flex: 1;
                padding-top: 45px;
                padding-left: 5px;
                padding-bottom: 15px;
                &:after, &:before {
                    top: 25px;
                }
            }
        }
    }
    .catalog-menu-box {
        margin-bottom: 35px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            margin-bottom: 15px;
            padding: 0 15px;
            width: 33.33%;
        }
        .wrap-action {
            width: 100%;
        }
        .action-box {
            border-radius: 3.2rem;
            min-height: 15rem;
        }
    }
    .menu-box {
        margin-bottom: 20px;
        .items-wrap {
            margin: 0 -15px;
        }
        .item-wrap {
            width: 25%;
            padding: 0 15px;
            margin-bottom: 30px;
        }
        .wrap-main {
            width: 50%;
        }
    }
    .action-box {
        margin-bottom: 50px;
        padding: 20px;
        min-height: 105px;
        .action-title {
            font-size: 4.8rem;
            line-height: 65/48;
        }
        .img-mobile {
            display: none;
        }
        .img-desktop {
            display: block;
        }
    }
    .actions-slider-box {
        margin-bottom: 50px;
        .slider-wrap {
            margin: 0 -15px;
        }
        .sl-wrap {
            padding: 0 15px;
        }
        .ico-arrow-prev {
            left: 25px;
        }
        .ico-arrow-next {
            right: 25px;
        }
    }
    .actions-sliders-box {
        margin-bottom: 50px;
        .slider-outer-wrap {
            display: flex;
        }
        .slider-inner-wrap {
            width: 50%;
            flex-shrink: 0;
            margin: 0;
        }
        .slider-second {
            display: block;
        }
    }
    .catalog-slider-box {
        margin-bottom: 20px;
        .slider-wrap {
            margin: 0 -15px;
            &.slider-one-row {
                .slick-slide {
                    &:nth-child(6) {
                        &~.slick-slide {
                            display: none;
                        }
                    }
                }
            }
        }
        .sl-wrap {
            padding: 0 15px;
        }
        .slick-list, .slick-track {
            transform: none !important;
        }
        .slick-track {
            width: 100% !important;
            flex-wrap: wrap;
        }
        .slick-slide {
            width: 16.666% !important;
            flex-shrink: 0;
            margin-bottom: 30px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .card-desc-box {
        flex-wrap: wrap;
    }
    .card-review-form-wrap {
        .page-title {
            font-size: 18px;
        }
    }
    .card-inner-wrap {
        width: 100%;
        order: 2;
    }
    .card-info-desc-wrap {
        width: 100%;
        padding-left: 0;
        order: 1;
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            padding: 0 10px 15px 10px;
            width: 33.33%;
            &:last-child {
                width: 100%;
            }
        }
    }
    .card-info-wrap {
        width: 59.7%;
    }
    .card-side-wrap {
        width: 100%;
        flex-shrink: 0;
        margin: 15px 0 0 0;
        padding-left: 0;
    }
}
@media (min-width: 1200px) {
    .tiles-services-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .tiles-workers-box {
        .item-wrap {
            width: 16.66%;
        }
    }
    .tiles-menu-box {
        .item-wrap {
            width: 33.33%;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1449px) {
    .card-side-wrap {
        .page-inner-title {
            font-size: 16px;
        }
        .buttons-wrap {
            display: block;
            .button-wrap {
                width: 100%;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media (min-width: 1400px) {
    .tiles-menu-box {
        .list-wrap {
            padding-left: 12rem;
        }
    }
    .page-outer-box {
        .catalog-slider-box {
            .slick-slide {
                width: 25% !important;
            }
            .slider-wrap.slider-one-row {
                .slick-slide {
                    &:nth-child(6) {
                        &~.slick-slide {
                            display: block;
                        }
                    }
                    &:nth-child(8) {
                        &~.slick-slide {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .catalog-menu-box {
        .item-wrap {
            width: 25%;
        }
        .wrap-action {
            width: 75%;
        }
    }
}